*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color:grey;
    background: linear-gradient(to left, grey, rgb(41, 39, 39));
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    text-align: center;

}

nav ul{
    
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    justify-items: center;
    margin: 1rem;
    padding: 1rem;
}
nav ul li{
    padding: 0.5rem;
    list-style-type: none;
}
nav ul li a{
    color: antiquewhite;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
nav ul li a:hover{
    color: black;
}
.imgHome{
    display: none;
    grid-area: imgHome;
}
.parrafos{
    margin: 1rem;
    margin-top: 3rem;
    padding: 10px;
    grid-area: parrafos;
    background-color: darkslategrey;
    border-radius: 5px;
    border-color: black;
    border-style: ridge;
}
.p1{
    color: aqua;
}
.p2{

    color: firebrick;

}
.p3{ 
    
    color: blue;
}
#p4{
    
    color: lime;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.p5{ 
    
    color: blanchedalmond;
}
.p6{
    
    color: rgba(0, 0, 0, 0.799);
}

h4{
    grid-area: h4;
    font-size: 50px;
    text-align: center;
    padding-top: 10%;


}
.p7{
    
    grid-area: p7;
    background-color: rgb(67, 61, 61);
    padding: 10px;
    border: 12px solid yellow; 
    border-width: 15px;
    border-style: ridge;
    border-color: rgb(28, 30, 30);
    margin: 1rem;
    font-size: 1rem;

}
.p8{
    grid-area: p8;
    background-color: rgb(67, 61, 61);
    padding: 10px;
    border: 12px solid yellow; 
    border-width: 15px;
    border-style: ridge;
    border-color: rgb(28, 30, 30);
    margin: 1rem;
    font-size: 1rem;
}

footer{
    height: 50px;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:15px;
    background-color: rgba(30, 29, 29, 0.766);
    color: aliceblue;
    border-color: azure;
    border-style:inherit;
    

    
}
.contactosh1{
    color: brown;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.contactosh3{
    color: saddlebrown;


}
.bodycontac{
    background-color: grey;
    color: brown;
   

}
.main-contactos{
    background-image: url(/img/images7.jpg);
    background-size: cover;
}


.foo{
    display: flex;
    align-items:center

}
.contactosh3{
    margin: 20px;
    padding: 10px;
    color: darkred;
    text-align: justify;
    text-decoration: solid;
}
.form-contactos{
    color: rgba(225, 222, 233, 0.536);
    margin: 10px;
    padding: 10px;
}
.contactos-ul li a{
    color: blue;
    text-decoration: underline;
}
li a:hover{
    color: black;
}

.suc-head{
    height: 25px;
    width: 70%;
}
.ma{
    height: 25px;
    
}
.suc-main{
    background-image: url(../img/google-maps-kXZB--1200x630@abc.jpg);
    background-size:contain;
}

.main-h2{
    height: 100px;
    width: 70%;
    margin: 150px;
    text-align: center;
    margin-top: 120px;
}
.tabla{
    margin-left: 300px;

}
.suc-di{
    margin: 150px;
    width: 80%;
    border: 5px black;
    border-style:dashed;
}
.ubicacion-main{
    background-image: url(../img/vinos-41.webp);
    background-size: cover;
    height: 800px;
    width: 100%;
}
iframe{
    margin: 50px;
    margin-left: 450px;
}
.ubicicion-div{
    height: 500px;
    width: 100%

}
.ubicacion-p1{
    height: 170px;
    width: 200px;
    color: rgb(18, 19, 19);
    border-color: black;
    border-style: ridge;
    display: inline-block;
    margin-left: 120px;
    font-family: Arial, Helvetica, sans-serif;
}
.ubicacion-p2{
    height: 170px;
    width: 200px;
    color: aliceblue;
    border-color: black;
    border-style: ridge;
    display: inline-block;
    margin-left: 220px;
    font-family: Arial, Helvetica, sans-serif;

}
.ubicacion-p3{
    height: 170px;
    width: 200px;
    color: aliceblue;
    border-color: black;
    border-style: ridge;
    display: inline-block;
    margin-left: 250px;
    font-family: Arial, Helvetica, sans-serif;
    

}


.mainHome{
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  grid-template-areas:"imgHome imgHome"
                      "parrafos parrafos"
                       "h4 h4"
                       "p7 p7"
                       "p8 p8";
  
}
@media screen and (min-width:600px) {
    .mainHome{
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
        grid-template-areas:"imgHome imgHome"
                            "parrafos parrafos"
                             "h4 h4"
                             "p7 p7"
                             "p8 p8";
        
      }
      .imgHome{
          display: block;
      }

    
}
@media screen and (min-width:1024px) {
    .mainHome{
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
        grid-template-areas:"imgHome imgHome imgHome imgHome"
                            "h4 h4 parrafos parrafos"
                             "p7 p7 parrafos parrafos"
                             "p8 p8 parrafos parrafos";

}

}

.imagen1{
    grid-area: imagen1;
}
.imagen2{
    grid-area: imagen2;
}
.imagen3{
    grid-area: imagen3;
}
.imagen4{
    grid-area: imagen4;
}

.imagen5{
    grid-area: imagen5;
}
.pProductos{
    grid-area: pProductos;
    display: none;
}

.main-productos{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-areas:"imagen1 imagen1"
                        "imagen2 imagen2"
                        "imagen3 imagen3"
                        "imagen4 imagen4"
                        "imagen5 imagen5"
                        ;
}
@media screen and (min-width:600px) {

    .main-productos{
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-areas:"imagen1 imagen2"
                            "imagen3 imagen4"
                            "imagen5 imagen5"
                            ;
    }
}
@media screen and (min-width:1024px){
.main-productos{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-areas:"pProductos pProductos imagen1 imagen2"
                        "pProductos pProductos  imagen3 imagen4"
                        "pProductos pProductos  imagen5 imagen5"
                    
                        ;
}
.pProductos{
     font-size: 1.5rem;
    display: block;
    margin: 1rem;
}
}